{
  "name": "Navcopilot",
  "description": "ChatGPT for browser favorates.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Navcopilot",
    "default_icon": "favicon.png",
    "default_popup": "index.html"
  }
}
